/* ===== Reset & base ===== */
.hidden {
  display: none;
}

:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
  --font-body: 'Roboto', sans-serif;
  --font-logo: 'Raleway', sans-serif;
  --font-size-logo: 18px;
  --font-size-base: 16px;
  --font-size-md: 20px;
  --font-size-lg: 36px;
  --font-size-xl: 56px;
  --line-height-base: 1.5;
  --line-height-md: 1.2;
  --line-height-lg: 1.11;
  --line-height-xl: 1.07;
  --letter-spacing-sm: 0.02em;
  --letter-spacing-md: 0.03em;
  --letter-spacing-lg: 0.04em;
  --spacing-xs: 16px;
  --spacing-sm: 32px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: var(--font-body);
  color: var(--slate);
  background-color: var(--white);
  margin: 0;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

/* ===== Header ===== */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow:
    0 2px 1px rgba(46, 47, 66, 0.08),
    0 1px 1px rgba(46, 47, 66, 0.16),
    0 1px 6px rgba(46, 47, 66, 0.08);
}

.container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
}

.page-nav-list,
.page-address {
  display: none;
}

.logo {
  color: var(--iris);
  font-family: var(--font-logo);
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--font-size-logo);
  line-height: 1.17;
  letter-spacing: var(--letter-spacing-md);
}

.logo-end {
  color: var(--navy-blue);
  display: inline-block;
}

.logo-end-footer {
  color: var(--cloud);
  display: inline-block;
}

.header-logo {
  padding: 24px 0;
  margin-right: 76px;
}

.page-nav {
  display: flex;
  align-items: center;
}

.burger-btn {
  padding: 0;
  border: none;
  background: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

/* ===== Mobile menu ===== */
.mobile-menu {
  position: fixed;
  inset: 0;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition:
    opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    visibility 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.page-nav-list-mobile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: auto;
  gap: 40px;
}

.page-nav-link-mobile {
  color: var(--navy-blue);
  font-size: var(--font-size-lg);
  font-weight: 700;
  line-height: var(--line-height-lg);
  letter-spacing: var(--letter-spacing-lg);
  transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.page-nav-link-mobile:hover,
.page-nav-link-mobile:focus,
.page-nav-link-mobile.current {
  color: var(--ocean);
}

.address-list-mobile {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 24px;
}

.address-link-mobile {
  color: var(--slate);
  font-size: var(--font-size-md);
  font-weight: 500;
  line-height: var(--line-height-md);
  letter-spacing: var(--letter-spacing-md);
  transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link-mobile:hover,
.address-link-mobile:focus,
.address-link-mobile.current {
  color: var(--iris);
}

/* соц-іконки в меню (уникаємо конфлікту з картками) */
.mobile-menu .social-links-list {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
  margin-top: 48px;
}

.social-links-item {
  width: 40px;
  height: 40px;
}

.social-links {
  width: 100%;
  height: 100%;
  background: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:hover,
.social-links:focus {
  background: var(--green);
}

.social-icons {
  fill: var(--cloud);
}

/* ===== Modal ===== */
.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition:
    opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    visibility 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  background: var(--dairy);
  box-shadow:
    0 1px 1px rgba(0, 0, 0, 0.14),
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 16px 24px;
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-close-btn {
  z-index: 1;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition:
    background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background: var(--ocean);
  border: none;
}

.modal-close-icon {
  transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--white);
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-field-comment {
  margin-bottom: 16px;
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--iris);
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  fill: var(--iris);
}

.modal-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
  border-color: var(--iris);
}

.modal-checkbox-field {
  margin-bottom: 24px;
}

.checkbox-label {
  display: flex;
  gap: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}

.checkbox-content {
  display: flex;
  flex-direction: column;
}

.custom-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition:
    background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

input:checked + .checkbox-label .custom-checkbox {
  background: var(--ocean);
  border: none;
  fill: #f4f4fd;
}

.privacy-link {
  color: var(--iris);
}

.btn.modal-send-btn {
  min-width: 169px;
  align-self: center;
}

/* ===== Buttons ===== */
.btn {
  font-family: var(--font-body);
  font-weight: 500;
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  letter-spacing: var(--letter-spacing-lg);
  color: var(--white);
  background: var(--iris);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  gap: 10px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background: var(--ocean);
}

/* ===== Hero ===== */
.hero {
  background-color: var(--navy-blue);
  background-image:
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero/Dark-bg-mob1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 72px 0;
  max-width: 1440px;
  margin: auto;
}

@media (min-resolution: 192dpi) {
  .hero {
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/Dark-bg-mob1.jpg);
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.hero .hero-title {
  width: 216px;
  height: 160px;
  font-size: var(--font-size-lg);
  line-height: var(--line-height-lg);
  letter-spacing: 0.02em;
  font-weight: 700;
  color: var(--white);
  text-align: center;
}

/* ===== Principles ===== */
.principles {
  padding: 96px 0;
}

/* >>> Переведено на grid як Team/Portfolio <<< */
.principles-list {
  --cols: 1;
  /* mobile */
  display: grid;
  grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
  gap: 72px 24px;
  /* row 72, col 24 */
  justify-items: center;
}

.principles-list-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 264px;
}

.principles-icons-container {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background: var(--cloud);
  border-radius: 4px;
  border: 1px solid var(--light-slate);
  margin-bottom: 8px;
}

.principles .principlestitle,
.team-card-title {
  align-self: center;
  font-weight: 500;
  font-size: var(--font-size-md);
  line-height: var(--line-height-md);
  letter-spacing: var(--letter-spacing-sm);
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.principles .principlestext,
.team-card-text,
.portfolio-text {
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: var(--line-height-base);
  letter-spacing: var(--letter-spacing-sm);
  color: var(--slate);
}

/* ===== Section titles ===== */
.team-title,
.portfolio-heading {
  font-weight: 700;
  font-size: var(--font-size-lg);
  line-height: var(--line-height-lg);
  letter-spacing: var(--letter-spacing-sm);
  color: var(--navy-blue);
  text-align: center;
  text-transform: capitalize;
  display: block;
  margin-bottom: 72px;
}

/* ===== Unified cards grid (Principles + Team + Portfolio) ===== */
.principles-list,
.team-list,
.portfolio-list {
  /* ЄДИНА СІТКА */
  --cols: 1;
  /* mobile */
  display: grid;
  grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
  gap: 48px 24px;
  /* row 48, col 24 */
  justify-items: center;
}

/* Максимальні ширини під макет */
.principles-list-item {
  max-width: 264px;
}

.team-card,
.portfolio-card {
  width: 100%;
  background: var(--white);
  display: flex;
  flex-direction: column;
  border-radius: 0 0 4px 4px;
  box-shadow:
    0 1px 6px rgba(46, 47, 66, 0.08),
    0 1px 1px rgba(46, 47, 66, 0.16),
    0 2px 1px rgba(46, 47, 66, 0.08);
}

.team-card {
  max-width: 264px;
}

.portfolio-card {
  max-width: 360px;
}

/* card content */
.team-card-content,
.portfolio-card-content {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;
}

.portfolio-card-content {
  text-align: left;
  border-right: 1px solid var(--cornflower);
  border-bottom: 1px solid var(--cornflower);
  border-left: 1px solid var(--cornflower);
}

.portfolio-title {
  align-self: flex-start;
  /* було align-self: left; (невалідно) */
  font-weight: 500;
  font-size: var(--font-size-md);
  line-height: var(--line-height-md);
  letter-spacing: var(--letter-spacing-sm);
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.img-slider {
  position: relative;
  overflow: hidden;
  aspect-ratio: 360 / 300;
}

.img-slider img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* На мобільних — оверлей вимкнено */
.img-description {
  display: none;
}

/* соц-іконки у картках */
.team-card .social-links-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 8px;
}

.team {
  padding: 96px 0;
  background: var(--cloud);
}

.portfolio {
  padding: 96px 0;
  background: var(--white);
}

/* ====== FOOTER ====== */

.page-footer {
  background-color: var(--navy-blue);
  color: var(--cloud);
  padding: 96px 0;
}

/* Базово (мобайл): все по центру колоною */
.footer-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  /* відстань між 3 блоками */
  text-align: center;
}

/* Лого + абзац */
.container-footer .footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  /* відступ між логотипом і текстом */
}

.logo.footer-logo {
  color: var(--iris);
}

.logo.footer-logo .logo-end,
.logo.footer-logo .logo-end-footer {
  color: var(--cloud);
}

.footer-text {
  max-width: 288px;
  /* макет мобайл */
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  text-align: left;
  /* текст абзацу з вирівнюванням ліворуч */
}

/* Соцмережі */
.footer-social-medias {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  /* заголовок ↔ іконки */
}

.footer-social-medias-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.footer-social-links-list {
  display: flex;
  gap: 16px;
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms ease;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--green);
}

.footer-social-icons {
  width: 24px;
  height: 24px;
  fill: var(--cloud);
}

/* Subscribe */
.footer-subscribe-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  /* заголовок ↔ форма */
  margin-left: 0;
  /* гасимо стару верстку */
}

.subscribe-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  /* мобайл: стовпчик */
  align-items: center;
  gap: 16px;
}

.subscribe-input {
  width: 288px;
  /* 288×40 за макетом */
  height: 40px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding: 0 16px;
  border-radius: 4px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-input::placeholder {
  color: #fff;
}

.subscribe-button {
  width: 165px;
  height: 40px;
  /* фіксований розмір як у макеті */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-family: var(--font-body);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background: var(--iris);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms ease;
}

.subscribe-button:hover,
.subscribe-button:focus {
  background: var(--ocean);
}

.subscribe-icon {
  width: 24px;
  height: 24px;
  fill: #fff;
}

/* Tablet */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .mobile-menu,
  .burger-btn {
    display: none;
  }

  .container-header {
    height: 72px;
  }

  .page-nav {
    display: flex;
    align-items: center;
  }

  .page-nav-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .page-nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    line-height: var(--line-height-base);
    letter-spacing: var(--letter-spacing-sm);
    color: var(--navy-blue);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .page-nav-link.current {
    position: relative;
  }

  .page-nav-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
  }

  .address-link:hover,
  .address-link:active,
  .address-link:focus,
  .page-nav-link:hover,
  .page-nav-link:focus,
  .page-nav-link.current {
    color: var(--ocean);
  }

  .page-address {
    display: flex;
    font-style: normal;
    margin-left: auto;
  }

  .address-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .address-link {
    display: block;
    /* padding: 24px 0; */
    font-weight: 400;
    line-height: var(--line-height-base);
    letter-spacing: var(--letter-spacing-sm);
    color: var(--slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Для всіх трьох списків — 2 колонки */
  .principles-list,
  .team-list,
  .portfolio-list {
    --cols: 2;
  }

  .page-footer .container {
    padding-inline: 108px;
    /* ліворуч/праворуч */
  }

  .footer-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* ліва/права колонки */
    column-gap: 24px;
    row-gap: 72px;
    align-items: start;
    /* верхні краї в один рівень */
    text-align: left;
  }

  /* ліва колонка (лого + абзац) — без центрування */
  .container-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* важливо! */
    gap: 16px;
    /* лого ↔ абзац = 16px */
    margin: 0;
    padding: 0;
  }

  .container-footer .footer-logo {
    margin: 0;
  }

  .footer-text {
    max-width: 264px;
    margin: 0;
  }

  /* права колонка (соцмережі) */
  .footer-social-medias {
    justify-self: start;
    align-items: flex-start;
    margin: 0;
    padding: 0;
  }

  .footer-social-medias-title {
    margin: 0;
  }

  /* низ — форма підписки */
  .footer-subscribe-wrap {
    grid-column: 1 / -1;
    /* на всю ширину під двома колонками */
    align-items: flex-start;
    margin: 0;
    padding: 0;
  }

  .subscribe-form {
    flex-direction: row;
    /* інпут + кнопка в ряд */
    align-items: stretch;
    gap: 24px;
  }

  .subscribe-input {
    width: 264px;
    height: 40px;
  }

  .subscribe-button {
    min-width: 165px;
    height: 40px;
  }
}

/* Desktop */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .address-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
  }

  .address-link {
    display: block;
    padding: 24px 0;
  }

  /* Principles і Team по 4 колонки */
  .principles-list,
  .team-list {
    --cols: 4;
  }

  /* Portfolio — 3 колонки */
  .portfolio-list {
    --cols: 3;
  }

  /* Оверлей вмикаємо */
  .img-description {
    display: block;
    position: absolute;
    inset: 0;
    box-sizing: border-box;
    padding: 40px 32px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
    background: var(--iris);

    transform: translateY(100%);
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);

    will-change: transform;
    backface-visibility: hidden;
    pointer-events: none;
  }

  /* Показ на ховері */
  .portfolio-card:hover .img-description {
    transform: translateY(0);
  }

  .principles-icons-container {
    display: flex;
  }

  /* контейнер футера по центру, без «108px» з планшета */
  .page-footer .container {
    max-width: 1158px;
    margin: 0 auto;
    padding-inline: 15px;
    /* перекриває 108px */
  }

  /* 3 колонки: лого+текст, соцмережі, підписка */
  .footer-row {
    display: grid;
    grid-template-columns: 264px 1fr 453px;
    /* 264 + 1fr + (264+24+165=453) */
    column-gap: 80px;
    row-gap: 0;
    align-items: start;
    text-align: left;
  }

  /* важливо: зняти планшетний span "1 / -1" з форми */
  .footer-subscribe-wrap {
    grid-column: auto;
    /* ← це прибирає 2-колонковий вигляд */
    align-items: flex-start;
  }

  /* прибрати можливі випадкові відступи, що тягнуть вліво */
  .container-footer,
  .footer-social-medias,
  .footer-subscribe-wrap {
    margin: 0;
    padding: 0;
  }

  /* форма як у макеті */
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
    align-items: stretch;
  }

  .subscribe-input {
    width: 264px;
    height: 40px;
  }

  .subscribe-button {
    min-width: 165px;
    height: 40px;
  }
}
